spring.application.name=aplicacionbancaria
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_bancario
spring.datasource.username=postgres
spring.datasource.password=ingreso2024
spring.jpa.hibernate.ddl-auto=update